*{
  padding: 0;
  margin:0;
}
.shot-size-container{
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  border-radius: 5px;
  background-color: rgba(255,255,255, 0.7);
  backdrop-filter: blur(10px);
  z-index: 999;
  height:28px;
  gap:12px;
  padding:0 12px;
  .shot-field{
    font-size:12px;
    font-weight:400;
    color:#333;
    width:50px;
    height:22px;
    text-align: center;
    background: rgba(0,0,0,0.1);
    border:none;
    outline: none;
    border-radius: 5px;
  }
  .shot-rect{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size:14px;
    font-weight:300;
    color:#000;
    gap:8px;
  }
}
.shot-tools-container {
  position: absolute;
  z-index: 999;
  height:38px;
  border-radius: 5px;
  background-color: rgba(255,255,255, 0.7);
  backdrop-filter: blur(10px);
  .container{
    height:38px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:6px;
    padding:0 4px;
  }
  .btn-item{
    width:32px;
    height:32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .2s;
    border-radius: 5px;
    color:#000;
    &:hover,&.active{
      background-color: rgba(0,0,0, 0.1);
      color:var(--ant-color-primary);
    }
  }
}

.color-item{
  display: inline-block;
  width:16px;
  height:16px;
  border-radius: 5px;
  background: #ccc;
}