.shot-size-container{
  position: absolute;
  border-radius: 5px;
  background-color: rgba(255,255,255, 0.7);
  backdrop-filter: blur(10px);
  z-index: 999;
  height:28px;
  gap:12px;
  padding:0 12px;
  .shot-rect{
    font-size:14px;
    font-weight:300;
    color:#000;
  }
}
.shot-tools-container {
  position: absolute;
  z-index: 999;
  height:38px;
  border-radius: 5px;
  background-color: rgba(255,255,255, 0.7);
  backdrop-filter: blur(10px);
  .container{
    height:38px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:6px;
    padding:0 4px;
  }
  .btn-item{
    width:32px;
    height:32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .2s;
    border-radius: 5px;
    color:#000;
    &:hover,&.active{
      background-color: rgba(0,0,0, 0.1);
      color:var(--primary-color);
    }
  }
}